main
  margin: 80px auto
  .unit-container
    .unit
      .unit-name
        font-weight: normal
  .jumbotron
    .container
      a, u
        text-decoration: none
      a:after
        font-family: 'Glyphicons Halflings'
        content: "\e114"
      a.collapsed:after
        font-family: 'Glyphicons Halflings'
        content: "\e080"
