@import "variable"
body
  #create-unit
    display: none
  font-family: 'Noto Sans', sans-serif !important
  background-color: $background-color !important
  .panel.panel-default
    .panel-heading.heading
      background-color: $primary-color
      color: white
      > p
        font-size: 24px
        margin: 0
    .panel-body
      .form, .form-horizontal
        margin: 40px
  .btn.btn-primary
    background-color: $primary-color
    border-color: $primary-color
  header
    .navbar-default
      .nav-container
        height: 100%
      height: 6.4rem
      background-color: $primary-color
      border-color: $primary-color
      box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.54)
      .navbar-toggle
        border-color: $primary-color
        .icon-bar
          background-color: white
        &:hover, &:active, &:visited, &:focus
          background-color: $primary-color
      .navbar-brand
        color: white
        padding: 0
        img
          height: 100%
      .navbar-brand:hover
        color: white
      .navbar-nav
        a, a:focus, a:hover, a:visited
          color: white
        .dropdown
          > a, a:focus, a:hover, a:visited
            color: white
            background-color: $primary-color
          .dropdown-menu
            background-color: $primary-color
            a:hover
              background-color: $primary-color
          .dropdown-toggle
            padding: 5px
            img
              border-radius: 4px
              max-width: 40px
              max-height: 40px
      .navbar-header
        .info-nav
          .navbar-text
            color: white
          .dropdown
            .dropdown-toggle
              color: white
              background-color: $primary-color
              padding: 5px
              img
                border-radius: 4px
                max-width: 40px
                max-height: 40px
      .navbar-header.navbar-left.pull-left, .navbar-header.navbar-right.pull-right
        height: 100%
        display: flex
        align-items: center
  .footer
    position: fixed
    bottom: 0
    background-color: $primary-color
    width: 100%
    box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.54)
    .container
      padding: 15px
      color: white
