main
  .row.courses-header
    margin-bottom: 10px
    padding: 20px
  .course-container
    .row.courses-body
      display: flex
      flex-wrap: wrap
      > [class*='col-']
        display: flex
        flex-direction: column
        margin: 20px 0
      .box
        height: 100%
        position: relative
        display: inline-table
        padding: 0
        border-radius: 0
        width: 100%
        box-shadow: 0 20px 20px rgba(0,0,0,.08)
        img
          max-height: 150px
          min-width: 100%
      [class*="col-"]
        .caption
          margin-bottom: 30px
        .course-footer
          position: absolute
          bottom: 0
          margin: 9px
          text-align: center
          .btn-action
            display: inline-block
  .message-row
    .container
      span#close:hover
        cursor: pointer
  .jumbotron
    padding: 24px 0
    background: none
    margin-bottom: 0
    a
      background-color: #3b5998
  a, a:hover, a:visited
    text-decoration: none
