@import "variable"
.unit-content
  .demo-card-wide.assignment-card
    height: auto
    margin-bottom: 20px
  .demo-card-wide
    width: 100%
    height: 100%
    .mdl-card__supporting-text
      .title-text
        font-weight: bold
    .mdl-card__menu
      .mdl-menu
        a
          color: $text-color
          text-decoration: none

  .demo-card-wide > .mdl-card__title
    color: #fff
    background: $primary-color

  .demo-card-wide > .mdl-card__menu
    color: #fff
