@import "variable"
.mdl-data-table
  width: 100%
  tbody
    tr.is-active
      background: $primary-color
      td
        .mdl-navigation__link
          color: $nav-text-color
    tr
      &:hover
        cursor: pointer
        background: $primary-color
        td
          .mdl-navigation__link
            color: $nav-text-color
      td.mdl-data-table__cell--non-numeric
        padding: 18px 18px
        text-align: center
        .mdl-navigation__link
          text-decoration: none
          font-size: 16px
          opacity: 1

